// Генерация уникального ID сессии
export const generateSessionId = () => {
  return 'session_' + Math.random().toString(36).substring(2, 15);
};

// Словарь для перевода кодов стран
export const countries = {
  'TR': 'Турция', 'EG': 'Египет', 'TH': 'Таиланд', 'ES': 'Испания',
  'GR': 'Греция', 'IT': 'Италия', 'FR': 'Франция', 'DE': 'Германия',
  'RU': 'Россия', 'UA': 'Украина', 'BY': 'Беларусь', 'KZ': 'Казахстан',
  'AE': 'ОАЭ', 'TN': 'Тунис', 'CY': 'Кипр', 'BG': 'Болгария',
  'ME': 'Черногория', 'HR': 'Хорватия', 'DO': 'Доминикана', 'CU': 'Куба',
  'MV': 'Мальдивы', 'VN': 'Вьетнам', 'ID': 'Индонезия', 'IN': 'Индия'
}; 